# Dubbo_GoodNeighbor

./: pom.xml
BlogService-Provider/: pom.xml
BlogService-Provider/src/main/java/com/an/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
BlogService-Provider/src/main/java/com/an/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
BlogService-Provider/src/main/java/com/an/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
BlogService-Provider/src/main/java/com/an/service/: IBlogService.java  IFollowService.java
BlogService-Provider/src/main/java/com/an/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java
BlogService-Provider/src/main/java/com/an/utils/: RedisConstants.java
CommonService/: pom.xml
CommonService/src/main/java/com/an/common/VO/: ItemVO.java  UserVO.java  ZuulException.java
CommonService/src/main/java/com/an/common/error/: BusinessException.java  CommonError.java  EmBusinessError.java
CommonService/src/main/java/com/an/common/response/: CommonReturnType.java
CommonService/src/main/java/com/an/common/validator/: ValidationResult.java  ValidatorImpl.java
GoodNeighbor-API/: pom.xml
GoodNeighbor-API/src/main/java/com/an/controller/: BaseController.java  UserController.java
SearchService/: pom.xml
SearchService/src/main/java/com/an/: EsSpringBootApplication.java
SearchService/src/main/java/com/an/Repository/: BookRepository.java  ESBookRepository.java  ESItemRepository.java  ItemRepository.java
SearchService/src/main/java/com/an/config/: RestClientConfig.java
SearchService/src/main/java/com/an/controller/: BookController.java
SearchService/src/main/java/com/an/entity/: BookEntity.java  ESBook.java  ESItem.java  ItemEntity.java
SearchService/src/main/java/com/an/service/: BookService.java  ItemService.java
SearchService/src/main/java/com/an/service/impl/: BookServiceImpl.java  ItemServiceImpl.java
ShopService/: pom.xml
ShopService-Consumer-9091/: pom.xml
ShopService-Consumer-9091/src/main/java/com/an/: ConsumerApplication_9091.java
ShopService-Consumer-9091/src/main/java/com/an/controller/: ShopController.java
ShopService-Consumer-9091/src/main/resources/: application.yaml
ShopService-Provider-8081/: pom.xml
ShopService-Provider-8081/src/main/java/com/an/: ProviderApplication_8081.java
ShopService-Provider-8081/src/main/java/com/an/mapper/: GoodsMapper.java
ShopService-Provider-8081/src/main/java/com/an/service/: GoodsService.java
ShopService-Provider-8081/src/main/java/com/an/service/impl/: GoodsServiceImpl.java  ShopServiceImpl.java
ShopService-Provider-8081/src/main/resources/: application.yaml  bootstrap.yml
ShopService-Provider-8082/: pom.xml
ShopService-Provider-8082/src/main/java/com/an/: ProviderApplication_8082.java
ShopService-Provider-8082/src/main/java/com/an/config/: MyLoadBalance.java
ShopService-Provider-8082/src/main/java/com/an/service/impl/: ShopServiceImpl.java
ShopService-Provider-8082/src/main/resources/: bootstrap.yml
ShopService/src/main/java/com.an/pojo/: Goods.java
ShopService/src/main/java/com.an/service/: ShopService.java
UserService-provider/: pom.xml
UserService-provider/src/main/java/: UserProviderApplication.java
filterService-gateway/: pom.xml
filterService-gateway/src/main/resources/: bootstrap.yml
sckillService-Provider-8087/: pom.xml
sckillService-Provider-8087/src/main/java/com/an/: App.java
sckillService-Provider-8087/src/main/java/com/an/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
sckillService-Provider-8087/src/main/java/com/an/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
sckillService-Provider-8087/src/main/java/com/an/mq/: MqConsumer.java  MqProducer.java
sckillService-Provider-8087/src/main/java/com/an/rpc/: BaseRpc.java  GlobalExceptionHandler.java  ItemRpcImpl.java  OrderRpcImpl.java  UserRpcImpl.java
sckillService-Provider-8087/src/main/java/com/an/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
sckillService-Provider-8087/src/main/java/com/an/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
sckillService-Provider-8087/src/main/java/com/an/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
sckillService-Provider-8087/src/main/java/com/an/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
sckillService-Provider-8087/src/main/resources/: application.properties
sckillService-Provider-8087/src/main/resources/mapping/: ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
sckillService-Provider-8087/src/test/java/: tinyIDTest.java
sckillService-interfaces-8087/: pom.xml
sckillService-interfaces-8087/src/main/java/com/an/interfaces/: IItemRpc.java  IOrderRpc.java  IUserRpc.java
