spring.datasource.username=root
spring.datasource.password=200671
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-bean-definition-overriding=true


spring.jackson.locale=zh_CN
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00


server.port=8033
